<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="mainPanel" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" 
 prefHeight="500" prefWidth="500">
    <style>
        -fx-background-color: rgb(250, 205, 145, 1);
    </style>
    <AnchorPane fx:id="contentPanel" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" 
    prefHeight="400" prefWidth="400" layoutX="50" layoutY="50">
        <style>
            -fx-background-color: rgb(245, 154, 35, 1);
            -fx-background-radius: 10px;
        </style>
        <VBox alignment="CENTER" prefWidth="400" prefHeight="50" layoutY="50"><Label fx:id="title" text="LOOP NANIA" layoutY="-150"/></VBox>
        <VBox alignment="CENTER" prefWidth="400" prefHeight="50" layoutY="100"><Label fx:id="tips" /></VBox>
        <VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
        prefHeight="250" prefWidth="180" layoutY="100" layoutX="110" spacing="30">
        <children>
            <HBox fx:id="newgame" prefWidth="180" prefHeight="50" layoutY="10" alignment="CENTER">
                <style>
                    -fx-background-color: rgb(123, 77, 18, 1);
                    -fx-background-radius: 3px;
                </style>
            </HBox>
        </children>
        </VBox>
    </AnchorPane>
 </AnchorPane>